PORT = 9999
DB_URL = mongodb+srv://mdrezuanislamridoy:RRRidoy781@rrcluster.dzwno.mongodb.net/RR_LMS?retryWrites=true&w=majority&appName=RRCluster #mongodb://localhost:27017/RR_LMS  
JWT_SECRET = RRJWTSecret

GMAIL_USER = mdrezuanislamridoy@gmail.com
GMAIL_PASS = rhna avax zfsg yqpu

SSLC_STORE_ID=mynex68511d7c85021
SSLC_STORE_PASS=mynex68511d7c85021@ssl

CNAME=do7dsop94
CAPI_KEY =828145375788569
CAPI_SECRET =yyhuB4FZliEuktEXL22UtYTJOuE

ORIGIN = http://localhost:5173
NODE_ENV  = production